<!-- portfolio/index.html -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
      background-color: #151623;
      color: #52D0FC;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 20px;
    }

    h5 {
      font-size: 1.25rem;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .profile-img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border: 1px solid #000;
    }

    section {
      padding: 30px 0;
      max-width: 800px;
      width: 100%;
    }

    p {
      color: #ffffff !important;
    }

    .experience-card {
      transition: transform .2s, box-shadow .2s;
      background-color: #1e1e1e;
      border: 1px solid #ac1111;
      color: #52D0FC;
    }

    .experience-card:hover {
      transform: translateY(-5px);
      box-shadow: 15px 15px 16px rgba(17, 221, 44, 0.1);
    }

    .card-title, .card-subtitle, .card-text,
    .form-label, .form-control, .btn {
      color: #52D0FC;
    }

    .form-control {
      display: block;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    .form-control:focus {
      background-color: #1c1c1c;
      color: #52D0FC;
    }

    footer {
      background-color: #1a1a1a;
      color: #52D0FC;
    }

    .navbar .nav-link,
    .navbar .navbar-brand {
      color: #000 !important;
    }

    .navbar-toggler {
      border-color: #000;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar {
      z-index: 1050;
      position: relative;
    }

    main.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.8s ease-in-out forwards;
      opacity: 0;
    }

    .lead span {
      transition: text-shadow 0.3s ease, color 0.3s ease;
      cursor: default;
    }

    .lead span:hover {
      color: #52D0FC;
      text-shadow: 5px 0 10px #52D0FC, 5px 0 20px #52D0FC;
    }

    /* === Light Mode Styling === */
    body {
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    body:not(.dark-mode) {
      background-color: #f9f9f9;
      color: #111;
    }

    body:not(.dark-mode) .experience-card,
    body:not(.dark-mode) .list-group-item,
    body:not(.dark-mode) .form-control,
    body:not(.dark-mode) footer {
      background-color: #fff !important;
      color: #000000 !important;
      border: 1px solid #ac1111;
      
    }

    body:not(.dark-mode) h2,
    body:not(.dark-mode) h5,
    body:not(.dark-mode) .card-title,
    body:not(.dark-mode) .card-subtitle,
    body:not(.dark-mode) .card-text {
      color: #000000 !important;
    }

    body:not(.dark-mode) .btn {
      background-color: #007bff;
      color: #fff !important;
    }

    body:not(.dark-mode) .nav-link,
    body:not(.dark-mode) .navbar-brand {
      color: #000 !important;
    }

    body:not(.dark-mode) .lead span:hover {
      color: #52D0FC;
      text-shadow: 5px 0 10px #52D0FC, 5px 0 20px #52D0FC;
    }

    body:not(.dark-mode) .profile-header h1,
    body:not(.dark-mode) .profile-header .lead,
    body:not(.dark-mode) p,
    body:not(.dark-mode) .card-text {
      color: #000 !important;
    }

    body:not(.dark-mode) .form-label {
      
      color: #000 !important;
    }
    



  </style>
  
  
</head>
<body class="dark-mode">


  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand text-info" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="https://www.linkedin.com/in/rifatyusuf/" target="_blank">
              <img src="linkedin.png" alt="LinkedIn" style="width: 20px; height: 20px; margin-right: 5px;">
              LinkedIn
            </a>
          </li>

          <li class="nav-item d-flex align-items-center ms-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="modeToggle">
              <label class="form-check-label" for="modeToggle" style="font-size: 0.9rem;">Dark Mode</label>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <header class="profile-header text-white text-center py-5 mt-5">
    
    <img src="rifat.png" alt="Rifat" class="rounded-circle profile-img mb-3">
    <h1>Rifat Bin Yusuf</h1>
    <p class="lead">
      <span>Developer</span> | <span>Writer</span> | <span>Analyst</span>
    </p>
    
  </header>

  <main class="container ">
    <section id="about" class="mt-0">
      <h2>About Me</h2>
      <p>Software Engineer with practical experience in AI/ML, LangChain, and Python. Skilled in LLMs (LLaMA), CI/CD, software design and technical writing. Additionally, I have a background in content and proposal writing. I'm focused on building scalable AI solutions for real world impact.</p>
    </section>

    <section id="experience" class="mt-0">
      <h2 class="text-center">Experience</h2>
      <div class="row g-4">
    
        <!-- Software Engineer -->
        <div class="col-12">
          <div class="card experience-card h-100">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <img src="technuf.jpg" alt="Technuf" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000000;">
              <div>
                <h5 class="card-title mb-2">Software Engineer - Technuf</h5>
                <h6 class="card-subtitle mb-2">Aug 2024 – Jan 2025 | Remote | Rockville, Maryland, USA</h6>
                <p class="card-text mb-0">Skills: Python, CI/CD, LangChain, LLM, Docker, SharePoint, Proposal & Technical Writing.</p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- AI/ML Intern -->
        <div class="col-12">
          <div class="card experience-card h-100">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <img src="technuf.jpg" alt="Technuf" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000000;">
              <div>
                <h5 class="card-title mb-2">AI/ML Intern - Technuf</h5>
                <h6 class="card-subtitle mb-2">Jun 2024 – Aug 2024| Remote | Rockville, Maryland, USA</h6>
                <p class="card-text mb-0">Skills: Python, LangChain, Software Design.</p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Content Writer -->
        <div class="col-12">
          <div class="card experience-card h-100">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <img src="webase.png" alt="Webase" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000000;">
              <div>
                <h5 class="card-title mb-2">Content Writer - Webase</h5>
                <h6 class="card-subtitle mb-2">Oct 2023 – Dec 2023 | On‑site | Dhaka, Bangladesh</h6>
                <p class="card-text mb-0">Skills: Web Content Writing, Social Media Marketing, SEO</p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- GameRiv -->
        <div class="col-12">
          <div class="card experience-card h-100">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <img src="gameriv.png" alt="GameRiv" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000000;">
              <div>
                <h5 class="card-title mb-2">Web Content Writer - GameRiv</h5>
                <h6 class="card-subtitle mb-2">Aug 2020 – Mar 2022 | Remote | Dhaka, Bangladesh</h6>
                <p class="card-text mb-1">Skills: SEO, Web Content Writing, eSports.</p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- DRMC IT Club -->
        <div class="col-12">
          <div class="card experience-card h-100">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <img src="drmcitclub.png" alt="DRMC IT Club" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000000;">
              <div>
                <h5 class="card-title mb-3">Founding Member - DRMC IT CLUB</h5>
                <h6 class="card-subtitle mb-3">Jul 2017 – Feb 2018</h6>
                <p class="card-text mb-1">Founding Organizing Secretary.</p>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </section>
    
    <section id="education" class="text-center">
      <h2>Education</h2>
    
      <!-- University of Tasmania -->
      <div class="card experience-card mb-4">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <img src="utas.png" alt="University of Tasmania" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000;">
          <div>
            <h5 class="card-title mb-2">University of Tasmania</h5>
            <h6 class="card-subtitle mb-2">Master of Information Technology and Systems</h6>
            <p class="card-text mb-1">Feb 2025 – Dec 2026</p>
            <p class="card-text">Majoring in Data Analytics and Artificial Intelligence</p>
          </div>
        </div>
      </div>
    
      <!-- North South University -->
      <div class="card experience-card mb-4">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <img src="nsu.png" alt="North South University" class="rounded-circle mb-3" style="width:50px;height:50px;object-fit:cover;border:1px solid #000;">
          <div>
            <h5 class="card-title mb-2">North South University</h5>
            <h6 class="card-subtitle mb-2">Bachelor of Science – BS, Computer Science and Engineering</h6>
            <p class="card-text">Feb 2019 – Jun 2023</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="text-center">
      <h2>Skills</h2>
      <div class="row justify-content-center mt-4">
    
        <!-- Column 1 -->
        <div class="col-md-6 text-start">
          <h5 class="text-center">Languages</h5>
          <ul class="list-group mb-3 fade-in-up" style="animation-delay: 0.2s;">
            <li class="list-group-item bg-dark text-info border-secondary">Python</li>
            <li class="list-group-item bg-dark text-info border-secondary">JavaScript</li>
            <li class="list-group-item bg-dark text-info border-secondary">HTML/CSS</li>
            <li class="list-group-item bg-dark text-info border-secondary">Bootstrap</li>
          </ul>
    
          <h5 class="text-center">Area of Expertise</h5>
          <ul class="list-group mb-3 fade-in-up" style="animation-delay: 0.3s;">
            <li class="list-group-item bg-dark text-info border-secondary">AI/ML</li>
            <li class="list-group-item bg-dark text-info border-secondary">Computer Vision</li>
            <li class="list-group-item bg-dark text-info border-secondary">Web Development</li>
          </ul>
        </div>
    
        <!-- Column 2 -->
        <div class="col-md-6 text-start">
          <h5 class="text-center">Office Skills</h5>
          <ul class="list-group mb-3 fade-in-up" style="animation-delay: 0.4s;">
            <li class="list-group-item bg-dark text-info border-secondary">Microsoft SharePoint</li>
            <li class="list-group-item bg-dark text-info border-secondary">Office 365</li>
            <li class="list-group-item bg-dark text-info border-secondary">Technical Writing</li>
            <li class="list-group-item bg-dark text-info border-secondary">Proposal Writing</li>
          </ul>
    
          <h5 class="text-center">Digital Marketing Skills</h5>
          <ul class="list-group mb-3 fade-in-up" style="animation-delay: 0.5s;">
            <li class="list-group-item bg-dark text-info border-secondary">Social Media Marketing</li>
            <li class="list-group-item bg-dark text-info border-secondary">Search Engine Optimization</li>
            <li class="list-group-item bg-dark text-info border-secondary">Ads Tuning (Google/Meta)</li>
          </ul>
        </div>
    
      </div>
    </section>
    
    
    
    


    <section id="contact" class="text-center">
      <h2>Contact</h2>
      <div class="d-flex justify-content-center">
        <form action="mailto:youremail-example.com" method="POST" enctype="text/plain" style="width: 100%; max-width: 600px;">
          <div class="mb-3 text-start">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="Name" required>
          </div>
          <div class="mb-3 text-start">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="Email" required>
          </div>
          <div class="mb-3 text-start">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" name="Message" rows="5" required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-center py-3">
    &copy; <span id="year"></span> Rifat. All rights reserved.
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Set footer year
  document.getElementById('year').textContent = new Date().getFullYear();

  const toggle = document.getElementById('modeToggle');
  const body = document.body;

  function applyMode(mode) {
    if (mode === 'light') {
      body.classList.remove('dark-mode');
      body.removeAttribute('data-bs-theme');
    } else {
      body.classList.add('dark-mode');
      body.setAttribute('data-bs-theme', 'dark');
    }
  }

  // Load saved mode or default to dark
  const savedMode = localStorage.getItem('mode') || 'dark';
  applyMode(savedMode);
  toggle.checked = savedMode === 'dark';

  // Handle toggle switch
  toggle.addEventListener('change', () => {
    const newMode = toggle.checked ? 'dark' : 'light';
    localStorage.setItem('mode', newMode);
    applyMode(newMode);
  });
</script>

  
  
</body>
</html>
